<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.edu.ufra.appfiscalizacao.activity.InspecaoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/txt_historico_nomeEstabelecimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estabelecimento"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/nliveo_orange_colorPrimary"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:src="@color/nliveo_orange_colorPrimary"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIPAMENTOS OBRIGATÓRIOS"
            android:textColor="@color/nliveo_blue_colorAccent"/>

        <ListView
            android:id="@+id/list_historico_vistoria_equipObrigatorio"
            android:layout_width="wrap_content"
            android:layout_height="200px"/>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIPAMENTOS NÃO OBRIGATÓRIOS"
            android:layout_marginTop="10dp"
            android:textColor="@color/nliveo_blue_colorAccent" />

        <ListView
            android:id="@+id/list_historico_vistoria_equipNAOObrigatorio"
            android:layout_width="wrap_content"
            android:layout_height="200px"/>



        <TextView
            android:id="@+id/title_historico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATA DA VISTORIA"
            android:layout_marginTop="10dp"
            android:textColor="@color/nliveo_blue_colorAccent" />

        <TextView
            android:id="@+id/txt_historico_dataVistoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="data"/>


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TÉCNICOS"
            android:layout_marginTop="10dp"
            android:textColor="@color/nliveo_blue_colorAccent" />

        <TextView
            android:id="@+id/txt_historico_vistoria_tecnico1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="tecnico 1"/>

        <TextView
            android:id="@+id/txt_historico_vistoria_tecnico2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="tecnico 2"/>


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OBSERVAÇÃO"
            android:layout_marginTop="10dp"
            android:textColor="@color/nliveo_blue_colorAccent" />

        <TextView
            android:id="@+id/txt_historico_vistoria_observacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="observação"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRAZOS"
            android:layout_marginTop="10dp"
            android:textColor="@color/nliveo_blue_colorAccent" />

        <TextView
            android:id="@+id/txt_historico_vistoria_prazo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prazo de retorno"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_confirmar_vistoria"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Confirmar"
            android:background="@android:drawable/screen_background_light_transparent"/>


    </LinearLayout>
</ScrollView>
