<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabhostestab"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--TAB 1-->
               <!-- <RelativeLayout
                    android:id="@+id/vistorias"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <-
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                                    android:text="Data de solicitação: "
                                                    android:id="@+id/dataSolicitacao" />

                                                <EditText
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:hint="Prazo"
                                                    android:numeric="decimal"
                                                    android:id="@+id/prazo"/>

                                                <EditText
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:hint="Observação"
                                                    android:id="@+id/observacao"/>

                                                <Button
                                                    android:id="@+id/btnConcluirVistoria"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Concluir"/>

                                                <ImageView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:layout_marginBottom="05dp"
                                                    android:layout_marginTop="05dp"
                                                    android:src="@color/nliveo_blue_colorPrimary" />


                                                <FrameLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">
                                                    <com.melnykov.fab.FloatingActionButton
                                                        android:id="@+id/fab"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="bottom|right"
                                                        android:layout_margin="16dp"
                                                        android:src="@drawable/ic_novavistoria"
                                                        fab:fab_shadow="true"

                                                        />
                                                </FrameLayout>



                        <ListView
                            android:id="@+id/listVVistorias"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </ListView>
                    </LinearLayout>


                </RelativeLayout> -->

                <!--TAB 2-->
                <RelativeLayout
                    android:id="@+id/equipamentosObrigatorios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/listV_equipamentos_obrigatorios"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>


<!--
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinnerEquipObrigatorios" />


                        <EditText
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Observações"
                            android:id="@+id/txtObsEquipamentoObrigatorio" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Apto"
                                android:id="@+id/radioBtnEquipamentoObrigatorioApt"
                                android:layout_gravity="center_horizontal"
                                android:checked="false" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Não apto"
                                android:id="@+id/radioBtnEquipamentoObrigatorioNaoApt"
                                android:checked="false" />
                        </RadioGroup>

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inspecionado"
                            android:id="@+id/btnInspecaoEquipamentoObrigatorio" />


                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:id="@+id/listVEquipamentosObrigatoriosInspecionados"
                            android:layout_gravity="center_horizontal" />

-->
                    </LinearLayout>
                </RelativeLayout>

                <!--TAB 3-->
                <RelativeLayout
                    android:id="@+id/demaisequipamentos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ListView
                        android:id="@+id/listV_equipamentos_NAOobrigatorios"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>



<!--
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinnerDemaisEquip" />

                        <EditText
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Observações"
                            android:id="@+id/txtObsDemaisEquipamento" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Apto"
                                android:id="@+id/radioBtnDemaisEquipamentoApt"
                                android:layout_gravity="center_horizontal"
                                android:checked="false" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Não apto"
                                android:id="@+id/radioBtnDemaisEquipamentoNaoApt"
                                android:checked="false" />
                        </RadioGroup>

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inspecionado"
                            android:id="@+id/btnInspecaoDemaisEquipamento" />


                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:id="@+id/listVDemaisEquipamentosInspecionados"
                            android:layout_gravity="center_horizontal" />
-->
                    </LinearLayout>
                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/float_vistoriar"
                            android:src="@drawable/abc_ic_commit_search_api_mtrl_alpha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            />
                </RelativeLayout>


        </FrameLayout>
    </LinearLayout>

</TabHost>
