<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.edu.ufra.appfiscalizacao.activity.DetalhesTecnicoActivity"
    android:weightSum="1">

    <ImageView
        android:src="@drawable/ic_perfil"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:paddingTop="15dp"
        android:paddingBottom="2dp"
        android:text="Nome: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/nliveo_black" />

        <TextView
            android:id="@+id/txvNomeTec"
            android:text="nomeFantasia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:paddingBottom="2dp"
            android:text="Matricula: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/nliveo_black" />

        <TextView
            android:id="@+id/txvMatriculaTec"
            android:text="matricula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:paddingBottom="2dp"
            android:text="Email: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/nliveo_black" />

        <TextView
            android:id="@+id/txvEmailTec"
            android:text="email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
