<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prazo para próxima vistoria"
        />

    <EditText
        android:id="@+id/edit_dialogVistoria_prazo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15"
        />

    <EditText
        android:id="@+id/edit_dialogVistoria_obs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Observação"
        android:text="Observação padrão"
        />

    <EditText
        android:id="@+id/edit_dialogVistoria_matTec2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Matrícula do 2º técnico" />







</LinearLayout>